<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature</title>
    <link rel="stylesheet" href="TC.css">
</head>

<body>
    <h1>Temperature Convertor Website</h1>
    <div class="temp-top" id="temp-top1">
        <div class="temp-bg">
            <div class="cover">
            <div class="wrapper">
                    <label for="celcius">Celsius</label>
                    <input type=" number" id="celcius"  placeholder="Enter Celcius">
                    <button class="button" onclick="convertFahrenheit()">ConvertFahrenheit</button>
                    <br><br>
                    <label for="fahrenheit">Fahrenheit</label>
                    <input type=" number" id="fahrenheit"  placeholder="Enter Fahrenheit"
                    >
                    <button class="button" onclick="convertCelcius()">ConvertCelcius</button>
                    <br><br>

                    <button class="button" onclick="reset()">Reset</button>
            </div>  
            </div>
        </div>

    </div>

<script src="TC.js"></script>
</body>
<style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(17, 17, 17);
}
h1{
    text-align: center;
    position: fixed;
    
}
.temp-bg{
    width: 100%;
    height: 100vh;
    text-align: center;
    background-image: url('bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     padding-top: 140px;
     padding-left: 550px;
    
}
.wrapper{

    width: 420px;
    background: transparent;
    border: 2px solid rgba(8, 7, 7, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #b01212;
    border-radius:50px;
    padding:30px 40px ;

}
h1{
    text-align: center;
    position: fixed;
    
}
#fahrenheit , #celcius{
    background-color: rgba(19, 78, 197, 0.221);
}
.button{
    background-color: rgb(3, 30, 233);
    border-radius: 4px;
    padding: 15px;
    font-size: 18px;
    color: rgb(234, 12, 167);
    cursor: pointer;
    border: none;
    border: 2px solid rgb(52, 22, 221);
    transition: all 0.3s;
}
input{
    padding: 20px;
    font-size: 18px;
    border: none;
    transition: all 0.3s;
    border: 1px solid rgb(112, 16, 221);
}
label{
    font-size: 25px;
    -webkit-text-stroke: 2px #0b1314;
    margin-right: 15px;
}
.button:hover{
    background-color: rgba(25, 51, 77,1);
    border: 2px solid rgb(213, 33, 33);
}
input:hover{
    border: 2px solid rgb(13, 202, 82);
}
@media screen and (max-width:810px){
    .button, input{
        padding: 10px;
    }
}
@media screen and (max-width:600px){
    label{
        font-size: 35px;
        font-weight: 500;
        padding-bottom:10px;
    }
    #form{
        width:98%;
    }
    .button, input{
        margin-top: 20px;
    }
    input{
        width:50%;
    }
    .button{
        font-size: 30px;
        color:rgb(37, 102, 207)
    }
}</style>
<script>function convertFahrenheit(){
    var celcius=parseFloat(document.querySelector("#celcius").value);
    var fahrenheitresult=(1.8*celcius)+32;
    var a=fahrenheitresult.toFixed(2);
document.querySelector("#celcius").value=celcius;
document.querySelector("#fahrenheit").value=a;
}
function convertCelcius(){
    var fahrenheit=parseFloat(document.querySelector("#fahrenheit").value);
    var celciusresult=(fahrenheit-32)/1.8;
    var b=celciusresult.toFixed(2);
document.querySelector("#celcius").value=b;
document.querySelector("#fahrenheit").value=fahrenheit;

}
const reset=()=>{
    document.querySelector("#celcius").value=" ";
    document.querySelector("#fahrenheit").value=" ";
}</script>
</html>